persistence.db.driverClass=com.mysql.jdbc.Driver
persistence.db.url=jdbc\:mysql\://localhost\:3306/springapp
persistence.db.username=root
persistence.db.password=root

persistence.hibernate.showSql=false
persistence.hibernate.generateDdl=true
persistence.hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
